<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransHistory</title>
    <link rel="stylesheet" href="../../../asset/css/Transhistory.css">
    <link rel="stylesheet" href="../../../asset/css/footer.css">
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 7.5px;
            padding: 2rem 1rem;
        }

        h1 {
            margin-top: 10%;
            text-align: center;
            padding: 15px 20px;
            font-family: "Plus Jakarta Sans", sans-serif;
        }

        .describe {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        p {
            padding: 15px 20px;
            text-align: center;
            font-family: "Plus Jakarta Sans", sans-serif;
            font-size: 15px;
            color: rgba(21, 21, 22, 0.979);
            line-height: 150%;
        }

        table {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        td {
            border: 2.25px solid rgba(21, 21, 22, 0.979);
            padding: 12px 20px;
            background-color: rgba(21, 21, 22, 0.979);
            color: #fff;
        }

        td a:hover {
            color: yellow;
        }


    </style>
</head>
<body>

    <header>
        <img src="../asset/images/Logo.png" height="40px" width="310px">
        <nav class="navigation">
            <a href="../index.html">Home</a>
            <a href="../Internasional.html">Internasional </a>
            <a href="../Nasional.html">Nasional</a>
            <a href="../Contact&Setting.html">Contact Us</a>
        </nav>
    </header>
    
    <div class="container bootstrap snippets bootdey">
        <hr>
        <ol class="breadcrumb">
                    <i class="fa fa-refresh"></i></a>
            </li>
        </ol>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="well blog">
                    <a href="#">
                        <div class="date primary">
                            <span class="blog-date">April</span>
                            <span class="blog-number">3</span>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                                <div class="image">
                                    <img src="images/trump.jpeg" alt="">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                                <div class="blog-details">
                                    <h2>Penerbitan Trump Tarif dampak ke Asean</h2>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tristique libero et est iaculis, id placerat nisi luctus. Aenean volutpat risus non fermentum feugiat. Etiam facilisis arcu ante, sed molestie diam mollis vel...
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <!-- Add more similar blocks here -->
        </div>
    </div>

</body>
</html>
